<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xod-kW-XjM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wHc-Ph-nqf">
            <objects>
                <tabBarController id="eoP-SR-KwL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tD-VS-JPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EBI-sr-P3n" kind="relationship" relationship="viewControllers" id="qlB-5w-gft"/>
                        <segue destination="oO0-8C-prH" kind="relationship" relationship="viewControllers" id="uvB-pz-NC7"/>
                        <segue destination="dtC-sm-YVf" kind="relationship" relationship="viewControllers" id="F3Z-iD-cwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrr-7D-EWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-1226"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="umw-QW-nKA">
            <objects>
                <navigationController id="EBI-sr-P3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="CyQ-F6-LaR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAk-jt-cjf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kFK-22-LJ0" kind="relationship" relationship="rootViewController" id="mkh-uP-fvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4t-Tu-uWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-1552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0XG-da-C0J">
            <objects>
                <viewController id="kFK-22-LJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osf-i3-QcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universe_02" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-uQ-mV8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benchmark controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-bn-7aY">
                                <rect key="frame" x="111.5" y="138" width="191.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57494360690000001" green="0.97518342729999996" blue="0.53849358920000001" alpha="0.53206480060000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ruR-bn-7aY" firstAttribute="top" secondItem="Wdt-1Z-TbI" secondAttribute="top" constant="50" id="78d-8h-s2U"/>
                            <constraint firstItem="ENx-uQ-mV8" firstAttribute="top" secondItem="Wdt-1Z-TbI" secondAttribute="top" id="DZe-rh-hdg"/>
                            <constraint firstItem="Wdt-1Z-TbI" firstAttribute="bottom" secondItem="ENx-uQ-mV8" secondAttribute="bottom" id="WlV-vU-4j9"/>
                            <constraint firstItem="Wdt-1Z-TbI" firstAttribute="trailing" secondItem="ENx-uQ-mV8" secondAttribute="trailing" id="ZEj-9a-xws"/>
                            <constraint firstItem="ENx-uQ-mV8" firstAttribute="leading" secondItem="Wdt-1Z-TbI" secondAttribute="leading" id="nqI-Ht-8UK"/>
                            <constraint firstItem="ruR-bn-7aY" firstAttribute="centerX" secondItem="Wdt-1Z-TbI" secondAttribute="centerX" id="xNK-8R-FCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdt-1Z-TbI"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSu-yc-UkH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8e-Jr-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-1552"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ooD-88-1uE">
            <objects>
                <navigationController id="dtC-sm-YVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="aXq-XD-ak6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQL-5X-8xP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rx-IL-jn8" kind="relationship" relationship="rootViewController" id="PZ0-rh-QNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOu-d5-MNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJ9-x5-690">
            <objects>
                <viewController id="9Rx-IL-jn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAZ-k4-ZwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universe_03" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-by-fmm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-Dr-1WT">
                                <rect key="frame" x="133.5" y="138" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81978070569999995" green="0.62756952060000004" blue="0.28162113370000003" alpha="0.82733416410000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gpj-by-fmm" firstAttribute="leading" secondItem="Vmz-VB-jBD" secondAttribute="leading" id="D9N-2w-ukG"/>
                            <constraint firstItem="Vmz-VB-jBD" firstAttribute="trailing" secondItem="gpj-by-fmm" secondAttribute="trailing" id="Etn-Ug-MJC"/>
                            <constraint firstItem="rE5-Dr-1WT" firstAttribute="top" secondItem="Vmz-VB-jBD" secondAttribute="top" constant="50" id="s1y-Bh-wDx"/>
                            <constraint firstItem="Vmz-VB-jBD" firstAttribute="bottom" secondItem="gpj-by-fmm" secondAttribute="bottom" id="sCy-HJ-Zww"/>
                            <constraint firstItem="gpj-by-fmm" firstAttribute="top" secondItem="Vmz-VB-jBD" secondAttribute="top" id="sEk-EV-yQa"/>
                            <constraint firstItem="rE5-Dr-1WT" firstAttribute="centerX" secondItem="Vmz-VB-jBD" secondAttribute="centerX" id="vjH-ib-Hwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmz-VB-jBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ln-uL-TCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKi-PP-pAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-879"/>
        </scene>
        <!--Feed-->
        <scene sceneID="8HH-yE-5nK">
            <objects>
                <navigationController id="oO0-8C-prH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="cTr-3V-Wuw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVv-YN-SuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDH-Ys-Pbq" kind="relationship" relationship="rootViewController" id="ThM-0a-boM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lta-JE-aM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-2202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKj-Ex-SmI">
            <objects>
                <viewController id="MDH-Ys-Pbq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQ3-Oe-2gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universe_01" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-mY-R0J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-5y-vpW">
                                <rect key="frame" x="140" y="138" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kVD-le-PVU" firstAttribute="trailing" secondItem="HjF-mY-R0J" secondAttribute="trailing" id="5f5-dj-wOX"/>
                            <constraint firstItem="kVD-le-PVU" firstAttribute="bottom" secondItem="HjF-mY-R0J" secondAttribute="bottom" id="8lI-ek-cR4"/>
                            <constraint firstItem="HjF-mY-R0J" firstAttribute="leading" secondItem="kVD-le-PVU" secondAttribute="leading" id="GD3-qL-RX7"/>
                            <constraint firstItem="HjF-mY-R0J" firstAttribute="top" secondItem="kVD-le-PVU" secondAttribute="top" id="bm5-j7-Ipr"/>
                            <constraint firstItem="iRZ-5y-vpW" firstAttribute="top" secondItem="kVD-le-PVU" secondAttribute="top" constant="50" id="eS2-ut-2g5"/>
                            <constraint firstItem="iRZ-5y-vpW" firstAttribute="centerX" secondItem="kVD-le-PVU" secondAttribute="centerX" id="rg8-eb-LlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVD-le-PVU"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWC-ye-ocA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQU-Um-ACb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-2202"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oY2-Vl-N3k">
            <objects>
                <splitViewController id="Xod-kW-XjM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qa0-wL-RJM" kind="relationship" relationship="detailViewController" id="NFs-zy-Th5"/>
                        <segue destination="eoP-SR-KwL" kind="relationship" relationship="masterViewController" id="D8p-TR-OpL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6L-WG-to8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cO8-Qt-U4h">
            <objects>
                <navigationController id="Qa0-wL-RJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABi-d1-MNw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLF-oh-GBY" kind="relationship" relationship="rootViewController" id="1Mz-Qg-22f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IK-P8-40p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-45"/>
        </scene>
        <!--SecondController-->
        <scene sceneID="XUV-Fr-iUq">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" referencedIdentifier="SecondController" id="YLF-oh-GBY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Me3-Rd-OCk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z68-Kp-fEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="universe_01" width="835" height="557"/>
        <image name="universe_02" width="718" height="475"/>
        <image name="universe_03" width="259" height="194"/>
    </resources>
</document>
