<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xod-kW-XjM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wHc-Ph-nqf">
            <objects>
                <tabBarController id="eoP-SR-KwL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tD-VS-JPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EBI-sr-P3n" kind="relationship" relationship="viewControllers" id="qlB-5w-gft"/>
                        <segue destination="oO0-8C-prH" kind="relationship" relationship="viewControllers" id="uvB-pz-NC7"/>
                        <segue destination="dtC-sm-YVf" kind="relationship" relationship="viewControllers" id="F3Z-iD-cwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrr-7D-EWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-1226"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="umw-QW-nKA">
            <objects>
                <navigationController id="EBI-sr-P3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="CyQ-F6-LaR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAk-jt-cjf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kFK-22-LJ0" kind="relationship" relationship="rootViewController" id="mkh-uP-fvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4t-Tu-uWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-2210"/>
        </scene>
        <!--Benchmark View Controller-->
        <scene sceneID="0XG-da-C0J">
            <objects>
                <viewController id="kFK-22-LJ0" customClass="BenchmarkViewController" customModule="OTUSHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osf-i3-QcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universe_02" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-uQ-mV8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benchmark controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-bn-7aY">
                                <rect key="frame" x="111.5" y="138" width="191.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-n2-N9u" customClass="CustomButton" customModule="OTUSHomework" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="425.5" width="103" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="86W-Iy-66I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="some button"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57494360690000001" green="0.97518342729999996" blue="0.53849358920000001" alpha="0.53206480060000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ruR-bn-7aY" firstAttribute="top" secondItem="Wdt-1Z-TbI" secondAttribute="top" constant="50" id="78d-8h-s2U"/>
                            <constraint firstItem="ENx-uQ-mV8" firstAttribute="top" secondItem="Wdt-1Z-TbI" secondAttribute="top" id="DZe-rh-hdg"/>
                            <constraint firstItem="8Lu-n2-N9u" firstAttribute="centerX" secondItem="ENx-uQ-mV8" secondAttribute="centerX" id="Khz-Fw-tPN"/>
                            <constraint firstItem="Wdt-1Z-TbI" firstAttribute="bottom" secondItem="ENx-uQ-mV8" secondAttribute="bottom" id="WlV-vU-4j9"/>
                            <constraint firstItem="Wdt-1Z-TbI" firstAttribute="trailing" secondItem="ENx-uQ-mV8" secondAttribute="trailing" id="ZEj-9a-xws"/>
                            <constraint firstItem="8Lu-n2-N9u" firstAttribute="centerY" secondItem="ENx-uQ-mV8" secondAttribute="centerY" id="jhX-fs-O7a"/>
                            <constraint firstItem="ENx-uQ-mV8" firstAttribute="leading" secondItem="Wdt-1Z-TbI" secondAttribute="leading" id="nqI-Ht-8UK"/>
                            <constraint firstItem="ruR-bn-7aY" firstAttribute="centerX" secondItem="Wdt-1Z-TbI" secondAttribute="centerX" id="xNK-8R-FCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdt-1Z-TbI"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSu-yc-UkH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8e-Jr-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-2210"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ooD-88-1uE">
            <objects>
                <navigationController id="dtC-sm-YVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="aXq-XD-ak6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQL-5X-8xP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rx-IL-jn8" kind="relationship" relationship="rootViewController" id="PZ0-rh-QNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOu-d5-MNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-878"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CJ9-x5-690">
            <objects>
                <viewController id="9Rx-IL-jn8" customClass="ProfileViewController" customModule="OTUSHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAZ-k4-ZwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universe_03" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-by-fmm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-Dr-1WT">
                                <rect key="frame" x="133.5" y="138" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-3b-wp4" customClass="CustomButton" customModule="OTUSHomework" customModuleProvider="target">
                                <rect key="frame" x="107" y="425.5" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ux-wH-2DD"/>
                                    <constraint firstAttribute="width" constant="200" id="bJc-QO-LJa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="push Next"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81978070569999995" green="0.62756952060000004" blue="0.28162113370000003" alpha="0.82733416410000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pXP-3b-wp4" firstAttribute="centerX" secondItem="gpj-by-fmm" secondAttribute="centerX" id="1A5-hW-a3v"/>
                            <constraint firstItem="gpj-by-fmm" firstAttribute="leading" secondItem="Vmz-VB-jBD" secondAttribute="leading" id="D9N-2w-ukG"/>
                            <constraint firstItem="Vmz-VB-jBD" firstAttribute="trailing" secondItem="gpj-by-fmm" secondAttribute="trailing" id="Etn-Ug-MJC"/>
                            <constraint firstItem="pXP-3b-wp4" firstAttribute="centerY" secondItem="gpj-by-fmm" secondAttribute="centerY" id="et2-QR-Uy9"/>
                            <constraint firstItem="rE5-Dr-1WT" firstAttribute="top" secondItem="Vmz-VB-jBD" secondAttribute="top" constant="50" id="s1y-Bh-wDx"/>
                            <constraint firstItem="Vmz-VB-jBD" firstAttribute="bottom" secondItem="gpj-by-fmm" secondAttribute="bottom" id="sCy-HJ-Zww"/>
                            <constraint firstItem="gpj-by-fmm" firstAttribute="top" secondItem="Vmz-VB-jBD" secondAttribute="top" id="sEk-EV-yQa"/>
                            <constraint firstItem="rE5-Dr-1WT" firstAttribute="centerX" secondItem="Vmz-VB-jBD" secondAttribute="centerX" id="vjH-ib-Hwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmz-VB-jBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ln-uL-TCL"/>
                    <connections>
                        <outlet property="pushNextButton" destination="pXP-3b-wp4" id="39Z-tQ-1IB"/>
                        <segue destination="K66-fi-Jcv" kind="show" identifier="pushNext" id="koc-QI-eLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKi-PP-pAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-879.24107142857144"/>
        </scene>
        <!--Feed-->
        <scene sceneID="8HH-yE-5nK">
            <objects>
                <navigationController id="oO0-8C-prH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="cTr-3V-Wuw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVv-YN-SuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDH-Ys-Pbq" kind="relationship" relationship="rootViewController" id="ThM-0a-boM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lta-JE-aM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-1542"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="aKj-Ex-SmI">
            <objects>
                <viewController id="MDH-Ys-Pbq" customClass="FeedViewController" customModule="OTUSHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQ3-Oe-2gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-R0-xSD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="60" id="kvm-gM-EGy" customClass="CustomTableViewCell" customModule="OTUSHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvm-gM-EGy" id="SHA-bJ-58W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-T1-lxT">
                                                    <rect key="frame" x="20" y="11" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNO-T1-lxT" firstAttribute="top" secondItem="SHA-bJ-58W" secondAttribute="topMargin" id="B41-QH-Gq2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uNO-T1-lxT" secondAttribute="trailing" id="Lt5-RZ-R19"/>
                                                <constraint firstItem="uNO-T1-lxT" firstAttribute="leading" secondItem="SHA-bJ-58W" secondAttribute="leadingMargin" id="WRq-eF-zrE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uNO-T1-lxT" secondAttribute="bottom" id="idH-eZ-O0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="uNO-T1-lxT" id="hUO-iw-cWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVD-le-PVU" firstAttribute="bottom" secondItem="fpb-R0-xSD" secondAttribute="bottom" id="531-Of-dSD"/>
                            <constraint firstItem="fpb-R0-xSD" firstAttribute="top" secondItem="kVD-le-PVU" secondAttribute="top" id="DXe-Hb-h2Q"/>
                            <constraint firstItem="fpb-R0-xSD" firstAttribute="leading" secondItem="kVD-le-PVU" secondAttribute="leading" id="hpL-oJ-518"/>
                            <constraint firstItem="kVD-le-PVU" firstAttribute="trailing" secondItem="fpb-R0-xSD" secondAttribute="trailing" id="uV8-bO-FuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVD-le-PVU"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWC-ye-ocA"/>
                    <connections>
                        <outlet property="tableView" destination="fpb-R0-xSD" id="AQ3-7L-i4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQU-Um-ACb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-1542.1875"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="ui6-cV-Rkc">
            <objects>
                <viewController id="K66-fi-Jcv" customClass="MiddleViewController" customModule="OTUSHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffh-BC-hdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-V8-9aK">
                                <rect key="frame" x="170.5" y="435.5" width="73" height="30"/>
                                <state key="normal" title="go to next "/>
                                <connections>
                                    <segue destination="7h0-3y-8vj" kind="show" id="heu-R8-YeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dwv-V8-9aK" firstAttribute="centerY" secondItem="SyK-x0-2Wd" secondAttribute="centerY" id="IDX-TM-1Wj"/>
                            <constraint firstItem="dwv-V8-9aK" firstAttribute="centerX" secondItem="SyK-x0-2Wd" secondAttribute="centerX" id="y2w-w5-E6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SyK-x0-2Wd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ev9-4g-cQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qps-A8-dcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-879"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="eth-Qo-Jza">
            <objects>
                <viewController id="7h0-3y-8vj" customClass="EndViewController" customModule="OTUSHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8E-kk-DbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-Qd-hEA">
                                <rect key="frame" x="134" y="435.5" width="146" height="30"/>
                                <state key="normal" title="pop to root controller"/>
                                <connections>
                                    <action selector="popToRoot:" destination="7h0-3y-8vj" eventType="touchUpInside" id="37q-3p-DfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BgG-Qd-hEA" firstAttribute="centerX" secondItem="nuM-gO-x39" secondAttribute="centerX" id="2U1-Yn-zp5"/>
                            <constraint firstItem="BgG-Qd-hEA" firstAttribute="centerY" secondItem="nuM-gO-x39" secondAttribute="centerY" id="9Th-RU-86X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuM-gO-x39"/>
                    </view>
                    <navigationItem key="navigationItem" id="ext-V7-Pa0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA1-pH-tEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="-879.24107142857144"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oY2-Vl-N3k">
            <objects>
                <splitViewController id="Xod-kW-XjM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qa0-wL-RJM" kind="relationship" relationship="detailViewController" id="NFs-zy-Th5"/>
                        <segue destination="eoP-SR-KwL" kind="relationship" relationship="masterViewController" id="D8p-TR-OpL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6L-WG-to8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cO8-Qt-U4h">
            <objects>
                <navigationController id="Qa0-wL-RJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABi-d1-MNw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLF-oh-GBY" kind="relationship" relationship="rootViewController" id="1Mz-Qg-22f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IK-P8-40p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-45"/>
        </scene>
        <!--SecondController-->
        <scene sceneID="XUV-Fr-iUq">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" referencedIdentifier="SecondController" id="YLF-oh-GBY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Me3-Rd-OCk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z68-Kp-fEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="universe_02" width="718" height="475"/>
        <image name="universe_03" width="259" height="194"/>
    </resources>
</document>
